*{
  margin: 0;
  padding: 0;
}

body{
  background-image: url(/img/CM20200421-ee1a3-bd419.jfif);
  background-position:center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  color: aliceblue;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
  align-items: center;
}
h1{
  animation-duration: 2s;
  animation-name: aparecer;
}
@keyframes aparecer {
  0%{ opacity:0 ;
  }
   100%{
     opacity: 1;
   }
   
}
.header{
  background-image:url(/img/abstracto-ladrillos-oscura-pared-wallpaper-preview.jpg);
  color: rgb(255, 255, 255);
  height: 7em;
}
.pagination{
  align-content: center;
}
.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
.error404{
  background-size: 100% 100%;
  background-position: 0px 0px;
  background-image: linear-gradient(90deg, #A100FFFF 0%, #71C4FFFF 100%);
}
.error-message{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 padding-top: 250px;
  font-size: 50px;
  
}
.er404{
  text-align: center;
  margin: 0px;
  
}
.gatito{
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 250px;
}
.footer404 a{
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  font-size: 30px;
  text-decoration: none;
  text-align: center;
  color: antiquewhite;
  
}

.header-title{

  display: flex;
  align-items: center;
  gap: 0.625em;

}
.btn-group{
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}

#men{
display: flex;
list-style: none;
gap: 0.625em;
}

#men > li > a{
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 1.125em;
}
li:hover{ transform: scale(1.2);
  transition: 1s;
}
main{
  width: 70%;
  margin-bottom: 6.875em;
}
.buscar{
  align-items: center;
}

.flex-container {
  display: flex;
  justify-content: center;

}
.flex-item {
  background-color: #444;
  width: 12.5em;
  margin: 10px;
  text-align: center;
  line-height: 6.25em;
  font-size: 12px;
  color: ghostwhite;
 
}
.flex-item:hover{
  transform: scale(1.1);
  transition-duration: 1s;
}
.footerindex{
  display: flex;
  justify-content: center;
  left:0px;
  bottom:0px;
  height:7em;
  width:100%;
  background-image: url(/img/abstracto-ladrillos-oscura-pared-wallpaper-preview.jpg);
}
.contacto{
  color: white;
  text-decoration: none;
  font-size: 1.125em;

}
.historia{
  color: aliceblue;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;

}
.pagos{
  color: brown;
  display: flex;
  flex-direction:row;
  justify-content:space-between;
}
.imagenes{
  flex-direction:column;
  gap: 30px;
  animation-duration: 3s;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.redes{
  justify-content: space-between;
  display: flex;
  gap: 30px;
  height: 40px;
  width: 40px;
}

.prestadores{
  color: antiquewhite;
  
}
.nosotros{
  color: antiquewhite;
}
.grid {
  max-width: 800px;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 1rem;
}
 
img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 100%;
  border-radius: 10px;
  align-items: center;
}
 
.item-a {
  grid-row: 1 / 3;
}
 
.item-b {
  grid-column: 3 / 5;
}
 
.item-c {
  grid-row: 2 / 4;
}
 

.item-d {
  grid-column: 3 / 5;
}

@media only screen and (max-width:380px){
  body footer .contacto
  {
    background-color: blue;
    display: flex;
    flex-direction:column;
		font: size 50%;
	} 
}

@media only screen and (max-width:380px){
	.header #men > li > a{
    background-color: rgb(43, 192, 250);
    display: flex;
    flex-direction: column;
		font: size 50%;
	} 
}

@media only screen and (max-width:768px){
	body #men{
    background-color: orange;
    flex-direction: column;
    display: flex;
		font: size 70%;
    
 
	} 
}
@media only screen and (min-width: 1024px) {
  body{ 
    background-color: #444;
    font-size: 80%;
  }
}

